<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1620px"
    android:id="@+id/lankingLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25px"
        android:layout_alignParentTop="true"
        android:translationZ="1dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="랭킹"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center" />
    </LinearLayout>

    <include layout="@layout/lanking_bottom_card"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>