<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="25px">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="마이페이지"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:orientation="horizontal"
            android:background="@drawable/timeline_detail">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="230px"
                android:layout_height="230px"
                android:layout_marginLeft="100px"
                android:layout_marginTop="60px"
                android:src="@drawable/user"
                app:civ_border_color="#E5E5E6"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="50px">

                <TextView
                    android:id="@+id/name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="60px"
                    android:layout_marginTop="90px"
                    android:text="" />

                <TextView
                    android:id="@+id/nickname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="40px"
                    android:layout_marginTop="10px"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:orientation="horizontal"
            android:background="@drawable/timeline_detail"
            android:gravity="center">
            <LinearLayout
                android:layout_width="450px"
                android:layout_height="250px"
                android:orientation="vertical"
                android:elevation="10dp"
                android:layout_marginHorizontal="30px"
                android:background="@drawable/lanking_bottom_card">

                <TextView
                    android:id="@+id/my_co2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="누적 탄소량"
                    android:layout_marginTop="30px"
                    android:textSize="55px"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/my_co2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="50px"
                        android:text="0" />

                    <TextView
                        android:id="@+id/my_gkm_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" g/km" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="450px"
                android:layout_height="250px"
                android:orientation="vertical"
                android:elevation="10dp"
                android:layout_marginHorizontal="30px"
                android:background="@drawable/lanking_bottom_card">

                <TextView
                    android:id="@+id/my_lanking_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의 랭킹"
                    android:layout_marginTop="30px"
                    android:textSize="55px"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120px"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/my_lanking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="50px"
                        android:text="1" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 위" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/timeline_detail">
            <Button
            android:id="@+id/my_info_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:textSize="40px"
            android:layout_marginTop="5px"
            android:paddingLeft="30px"
            android:textStyle="bold"
            android:text="본인 정보 변경"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textAlignment="viewStart"
            android:background="#00ff0000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/timeline_detail">

        <Button
                android:id="@+id/logout_btn"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:textSize="40px"
                android:layout_marginTop="5px"
                android:paddingLeft="30px"
                android:textStyle="bold"
                android:text="로그아웃"
                android:textColor="@color/common_google_signin_btn_text_light"
                android:textAlignment="viewStart"
                android:background="#00ff0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/timeline_detail">

        <Button
                android:id="@+id/delete_account_btn"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:textSize="40px"
                android:layout_marginTop="5px"
                android:paddingLeft="30px"
                android:textStyle="bold"
                android:text="계정탈퇴"
                android:textColor="#BF4B4B"
                android:textAlignment="viewStart"
                android:background="#00ff0000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>